VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    fileflags_mask=0x3f,
    fileflags=0x0,
    file_os=0x00040004,
    file_type=0x0001,
    file_subtype=0x0000,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'mhd'),
           StringStruct('FileDescription', 'Site Tools'),
           StringStruct('FileVersion', '1.0.0.0'),
           StringStruct('InternalName', 'SiteTools'),
           StringStruct('LegalCopyright', ''),
           StringStruct('OriginalFilename', 'SiteTools.exe'),
           StringStruct('ProductName', 'Site Tools'),
           StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)
