# UTF-8
#
# For more details about fixed file info 'ffi' see:
# https://pyinstaller.org/en/stable/feature-notes.html#windows-version-information
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 0, 0),
    prodvers=(1, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', ''),
           StringStruct('FileDescription', 'Site Tools - Static Site Generator'),
           StringStruct('FileVersion', '1.6.0.0'),
           StringStruct('InternalName', 'SiteTools'),
           StringStruct('LegalCopyright', ''),
           StringStruct('OriginalFilename', 'SiteTools.exe'),
           StringStruct('ProductName', 'Site Tools'),
           StringStruct('ProductVersion', '1.6.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', 1033, 1200)])
  ]
)
